<!DOCTYPE html>

<Head>
    <Title>Jootza.com</Title>
    <link rel="stylesheet" href="execise1.css">
    
    <style>
        .para {
            text-align: center font-weight: 400;
            color: #666;
            letter-spacing: 1px;
            font-size: 14px;
            padding : 5px 150px 100px 150px; 
            margin: 20px 10px 10px 10px
        }   
    </style>

<body>
    
    <div class="Wrapper">
        <h1>Perfect for your Businees</h1>
        <P class="para">
            Jootza has amazing features that will help you easily track timesheets on any device to perfect project
            management, manage timesheets,
            send accurate invoices, and save thousands each year.
        </P>

        <div class="Service">
            <div class="service_rep">
                <div class="service_img">
                <img scr="https://www.jootza.com/assets/img/landing/icon1.png" width="50px" heigth="10px">
                </div>
                <h3>Durational</h3>
                <P > Employees enter the duration of tasks but not when it was performed.</P>
            </div>
            <div class="Service_rep">
                <div class="service_img">
                <img scr="https://www.jootza.com/assets/img/landing/icon2.png" width="50px" heigth="10px">
                </div>
                <h3>Automatic</h3>
                <p > Users can retrieve logged tasks and view the duration, or the start and stop times.
                </p>
            </div>
            <div class="Service_rep">
                <div class= "service_img">
                <img scr="https://www.jootza.com/assets/img/landing/icon3.png" width="50px"heigth= "10px">
                </div>  
                <h3>Exception-based</h3>
                <P > Record standard working hours except for approved time off or LOA.</P>
            </div>
            <div class="Service_rep">
                <div class= "service_img">
                 <img scr="https://www.jootza.com/assets/img/landing/icon4.png" width="50px"heigth= "10px">
                </div>  
                <h3>24/7 support</h3>
                <P >Dedicated Support available 24/7 to support your project needs for invoicing, payroll
                    etc..</P>
            </div>
        </div>
</body>
</Head>
</html>